# yellow-site

./: .gitignore  README.md  pom.xml
docs/: yellow_site.sql
src/main/java/org/huazai/: Application.java
src/main/java/org/huazai/common/: Redis.java  Result.java
src/main/java/org/huazai/configuration/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/org/huazai/controller/: PageController.java  YellowController.java
src/main/java/org/huazai/mapper/: SiteCollectMapper.java
src/main/java/org/huazai/model/: Result.java  SiteCollectDO.java
src/main/java/org/huazai/model/entity/: SiteCollectDO.java
src/main/java/org/huazai/model/vo/: SiteVO.java
src/main/java/org/huazai/service/: YellowScheduleService.java  YellowService.java
src/main/java/org/huazai/toolkit/: Redis.java
src/main/java/org/huazai/utils/: OkHttpKit.java
src/main/java/org/kiwi/: Application.java
src/main/java/org/kiwi/common/: Redis.java  Result.java
src/main/java/org/kiwi/configuration/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/org/kiwi/controller/: PageController.java  YellowController.java
src/main/java/org/kiwi/mapper/: SiteCollectMapper.java
src/main/java/org/kiwi/model/entity/: SiteCollectDO.java
src/main/java/org/kiwi/model/vo/: SiteVO.java
src/main/java/org/kiwi/service/: YellowService.java
src/main/java/org/kiwi/utils/: OkHttpKit.java
src/main/resources/: application.properties
src/main/resources/static/js/: customer.js  hls.min.js  player.min.js
src/main/resources/templates/: category.html  content.html  index.html
src/test/java/org/huazai/: MapperTest.java
src/test/java/org/kiwi/: MapperTest.java
