
server.servlet.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.hikari.connection-timeout=250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/yellow_site?useTimezone\=true&serverTimezone\=GMT%2B8&useSSL\=false

# redis配置
########## 单机 ##########
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
# 添加redis到服务 redis-server --service-install redis.windows.conf
# 开启服务 redis-server --service-start
spring.redis.port=6379
# 默认无密码
spring.redis.password=
########## 单机结束 ##########

########## 集群 ##########
#spring.redis.cluster.nodes=172.17.46.11\:36379,172.17.45.12\:36379,172.17.45.13\:36379
########## 集群结束 ##########

#缓存管理器配置
#如果底层的缓存管理器支持创建，以逗号分隔列表缓存名称
spring.cache.cache-names=redisCache
#是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true
#Redis的键前缀
spring.cache.redis.key-prefix=
#缓存超时时间戳，配置为0则不设置超时时间 十分钟
spring.cache.redis.time-to-live=600000ms
#是否启用Redis的键前缀
spring.cache.redis.use-key-prefix=true
# 缓存类型 默认情况下，Spring会自动根据上下文探测
spring.cache.type=REDIS

### https configuration
server.port=8088
#server.ssl.key-store=classpath:certificate/company.jks
#server.ssl.key-alias=company.yananhuazai.cn
#server.ssl.enabled=true
#server.ssl.key-store-password=ShAe0OBk
#server.ssl.key-store-type=PKCS12
# pfx转jks(keystore)：keytool -importkeystore -srckeystore 4345555_company.yananhuazai.cn.pfx -destkeystore company.yananhuazai.cn.jks -srcstoretype PKCS12 -deststoretype JKS
# JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore company.jks -destkeystore company.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。
# 修改密码的命令：keytool -storepasswd -keystore my.keystore
# 修改别名alias的命令：keytool -changealias -keystore my.keystore -alias oldAlias -destalias newAlias
# 修改alias密码的命令：keytool -keypasswd -keystore my.keystore -alias currentAlias