<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport"-->
    <!--      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>欢迎光临</title>
    <!--WAP底部悬浮-->
    <style>
        @media screen and (max-device-width: 800px) {
            /**WAP**/
            .bottom_fixed {
                position: fixed;
                bottom: 0px;
                width: 100%;
                z-index: 9999;
            }
            .bottom_fixed div {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background: #CCC;
                right: 0;
                top: -30px;
                position: absolute;
                cursor: pointer;
            }
            .bottom_fixed div:hover {
                background: #F66;
                color: #FFF
            }
            .bottom_fixed a img {
                height: 80px;
                width: 100%;
            }
        }
        @media screen and (min-width: 800px) {
            /**PC**/
            .bottom_fixed {
                display: none;
                position: fixed;
                bottom: 0px;
                left: 50%;
                margin-left: -475px;
                z-index: 9999;
            }
            .bottom_fixed div {
                width: 24px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                background: #CCC;
                right: 0;
                top: -24px;
                position: absolute;
                cursor: pointer
            }
            .bottom_fixed div:hover {
                background: #F66;
                color: #FFF
            }
            .bottom_fixed a img {
                height: 75px;
                width: 950px;
            }
        }
    </style>
    <link class="dplayer-css" rel="stylesheet" href="/css/DPlayer.min.css">
    <script src="/js/hls.min.js"></script>
    <script src="/js/player.min.js"></script>
</head>

<body>
<!--<font size='4px' color='#66CCFF'>-->
<!--    <h1 align='center'>视频类型:[精品]</h1>-->
<!--</font>-->
<font size='4px' color='#00FF00'>
    <h1 align='center'>视频名称:<span th:text="${title}"></span></h1>
</font>﻿

<div class="video" id="video" style="width: 100%;height:17rem;"></div>
<script th:inline="javascript">
    const dp = new DPlayer({
        container: window['document']['getElementById']('video'),
        autoplay: 1,
        hotkey: 0,
        video: {
            url: 'yellow/' + [[${title}]],
            type: 'hls'
        }
    });
</script>
<br>
<a>
    <font size="1rem" color="gray">If you have any questions, please give feedback in time</font>
</a>
</body>

</html>