<font size='4px' color='#66CCFF'>
    <h1 align='center'>视频类型:[精品]</h1>
</font>
<font size='4px' color='#00FF00'>
    <h1 align='center'>视频名称:处女的肛门 肯德拉铲</h1>
</font>﻿
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!--<meta name="viewport"-->
    <!--      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>欢迎光临</title>
    <style>
        h1 {
            font-size: 1rem;
        }

        #login_click {
            margin-top: 32px;
            height: 80px;
        }

        #login_click a {


            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 25px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 5px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;

        }

        #login_click a:hover {
            background: #385f9e;
        }

        .dplayer-notice {
            display: none;
        }
    </style>
    <!--WAP底部悬浮-->
    <style>
        @media screen and (max-device-width: 800px) {

            /**WAP**/
            .bottom_fixed {
                position: fixed;
                bottom: 0px;
                width: 100%;
                z-index: 9999;
            }

            .bottom_fixed div {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background: #CCC;
                right: 0;
                top: -30px;
                position: absolute;
                cursor: pointer;
            }

            .bottom_fixed div:hover {
                background: #F66;
                color: #FFF
            }

            .bottom_fixed a img {
                height: 80px;
                width: 100%;
            }
        }

        @media screen and (min-width: 800px) {

            /**PC**/
            .bottom_fixed {
                display: none;
                position: fixed;
                bottom: 0px;
                left: 50%;
                margin-left: -475px;
                z-index: 9999;
            }

            .bottom_fixed div {
                width: 24px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                background: #CCC;
                right: 0;
                top: -24px;
                position: absolute;
                cursor: pointer
            }

            .bottom_fixed div:hover {
                background: #F66;
                color: #FFF
            }

            .bottom_fixed a img {
                height: 75px;
                width: 950px;
            }
        }
    </style>

    <link class="dplayer-css" rel="stylesheet" href="http://mu.coroad.cn/css/DPlayer.min.css">
    <script src="http://mu.coroad.cn/js/hls.min.js"></script>
    <script src="http://mu.coroad.cn/js/player.min.js"></script>
</head>

<body>

<script src="top.js"></script>
<script src="foot.js"></script>


<a href="" style="color:red;text-decoration:none;">
    <font size="5px">
        <h1 align="center">→点击这里切换视频←</h1>
    </font>
</a>


<script type="text/javascript" src="http://mu.coroad.cn/ckplayer/ckplayer.js"></script>
<div class="video" id="video" style="width: 100%;height:17rem;"></div>
<script>
    const dp = new DPlayer({
        container: window['document']['getElementById']('video'),
        autoplay: 1,
        hotkey: 0,
        video: {
            url: 'https://k.kvjia.com/20200804/w3INIwwb/index.m3u8?sign=4dcaaedc73bb2d5cd85841546ca9900f&t=1598982097',
            type: 'hls'
        },
        danmaku: {
            id: 'danmaku',
            api: 'http://danmu.aixifan.com/V4/10099233_2/4073558400000/1000?order=-1'
        }
    });
</script>

<br>
<a>
    <font size="1rem" color="gray">If you have any questions, please give feedback in time</font>
</a>
</body>

</html>